{
  "name": "OpenSpeleo - Dev Container",
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspace/",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace/,type=bind",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "makefile.configureOnOpen": false,
        "remote.autoForwardPorts": false,
        "[python]": {
          "analysis.autoImportCompletions": true,
          "analysis.typeCheckingMode": "basic",
          "defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
          "editor.codeActionsOnSave": {
            "source.organizeImports": "always"
          },
          "editor.defaultFormatter": "charliermarsh.ruff",
          "languageServer": "Pylance",
          "linting.enabled": true,
          "linting.flake8Enabled": true,
          "linting.mypyEnabled": true,
          "linting.mypyPath": "/usr/local/bin/mypy",
          "linting.pylintEnabled": true
        }
      },
      "extensions": [
        // Python
        "ms-python.python",
        // Build Tools
        "ms-azuretools.vscode-docker",
        // Git & Github
        "GitHub.vscode-pull-request-github",
        // Github Actions
        "GitHub.vscode-github-actions",
        // GitLens
        "eamodio.gitlens",
        // Makefile
        "ms-vscode.makefile-tools",
        // TOML
        "tamasfe.even-better-toml",
        // PyLance
        "ms-python.vscode-pylance",
        // Makefile Tools
        "ms-vscode.makefile-tools",
        // Ruff
        "charliermarsh.ruff",
        // Rust
        "rust-lang.rust-analyzer",
        "dustypomerleau.rust-syntax",
      ]
    }
  },
  "postCreateCommand": "uv sync --dev --all-extras --project compass_python",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "openspeleo",
      "installZsh": true,
      "installOhMyZsh": true,
      "configureZshAsDefaultShell": false,
      "upgradePackages": false
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    }
  }
}